{"flutter":{"platforms":{"android":{"default":{"projectId":"book-reading-app-5c3d2","appId":"1:244205780105:android:bc8aca8861ba86702dda58","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"book-reading-app-5c3d2","configurations":{"android":"1:244205780105:android:bc8aca8861ba86702dda58"}}}}}}